DATABASE_URL=postgresql+asyncpg://myuser:mypassword@postgres/mydatabase
REDIS_URL=redis://redis:6379/0
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
REDIS_PORT=6379
POSTGRES_PORT=5432
TG_BOT_TOKEN=7204156061:AAGm_oS-eMFNO6N9gop2OGUnDe14RaXgvsM
OPENAI_TOKEN=sk-telebot-2jULyHlXuUAjHzOh7CHtT3BlbkFJxPClY9rXLP1MA2NkIcfx
CHATGPT_MODEL=gpt-3.5-turbo
NGROK_URL=https://0b05-185-135-86-101.ngrok-free.app 
OPERATOR_CHAT_ID=944413137  # Замените на полученное значение выполнения команды curl -s "https://api.telegram.org/bot<YOUR_TG_BOT_TOKEN>/getUpdates" в терминале



